body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.menu {
    margin: 15px 0;
}
.menu a, .menu form {
    margin-right: 12px;
    text-decoration: none;
    color: #0066cc;
}
.menu a:hover {
    text-decoration: underline;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
th {
    background-color: #f5f5f5;
}
.message {
    background: #d4edda;
    color: #155724;
    padding: 12px;
    margin: 15px 0;
    border-radius: 8px;
    border-left: 5px solid #28a745;
}
input, select, button {
    margin: 6px 0 12px;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: inherit;
}
button, input[type="submit"] {
    background-color: #0066cc;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
button:hover {
    background-color: #004999;
}
